# Multi-Agent-AI-Platform

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.ui  EnterpriseAIAgent.sln  EnterpriseAIAgent.slnx  LICENSE  README.md  docker-build.bat  docker-compose.yml  docker-rebuild.bat
src/Enterprise.Agent.Api/: Enterprise.Agent.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Enterprise.Agent.Api/Contracts/: ApiContracts.cs
src/Enterprise.Agent.Api/Controllers/: AgentsController.cs  AuthController.cs  ChatController.cs  DocumentsController.cs  HealthController.cs  MemoryController.cs  RagController.cs  SqlController.cs  ToolsController.cs
src/Enterprise.Agent.Api/Hubs/: ChatHub.cs
src/Enterprise.Agent.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Enterprise.Agent.Api/Properties/: launchSettings.json
src/Enterprise.Agent.Core/: DependencyInjection.cs  Enterprise.Agent.Core.csproj
src/Enterprise.Agent.Core/Agents/: AgentBase.cs  AgentRegistry.cs
src/Enterprise.Agent.Core/Options/: AgentDefaults.cs  OrchestratorOptions.cs  PlannerOptions.cs
src/Enterprise.Agent.Core/Orchestration/: AgentOrchestrator.cs  KeywordPlanner.cs  LlmPlanner.cs
src/Enterprise.Agent.Infrastructure/: DependencyInjection.cs  Enterprise.Agent.Infrastructure.csproj
src/Enterprise.Agent.Infrastructure/AI/: KernelFactory.cs  SemanticKernelChatProvider.cs  SemanticKernelEmbeddingProvider.cs
src/Enterprise.Agent.Infrastructure/Email/: SmtpEmailSender.cs
src/Enterprise.Agent.Infrastructure/Options/: AiProviderOptions.cs  RagOptions.cs  SmtpOptions.cs  SqlAgentOptions.cs
src/Enterprise.Agent.Infrastructure/Rag/: DocumentChunker.cs  RagService.cs
src/Enterprise.Agent.Infrastructure/Sql/: SqlAgentService.cs  SqlExecutor.cs  SqlSafetyValidator.cs  SqlSchemaProvider.cs
src/Enterprise.Agent.Memory/: DependencyInjection.cs  Enterprise.Agent.Memory.csproj
src/Enterprise.Agent.Memory/Options/: MemoryOptions.cs
src/Enterprise.Agent.Memory/Redis/: RedisConversationMemory.cs  RedisMemoryStore.cs
src/Enterprise.Agent.Memory/Semantic/: VectorSemanticMemory.cs
src/Enterprise.Agent.Models/: Enterprise.Agent.Models.csproj
src/Enterprise.Agent.Models/Agents/: AgentContracts.cs
src/Enterprise.Agent.Models/Chat/: ChatModels.cs
src/Enterprise.Agent.Models/Enums/: Enums.cs
src/Enterprise.Agent.Models/Memory/: MemoryModels.cs
src/Enterprise.Agent.Models/Orchestration/: ExecutionContext.cs  WorkflowPlan.cs
src/Enterprise.Agent.Models/Prompts/: PromptModels.cs
src/Enterprise.Agent.Models/Rag/: RagModels.cs
src/Enterprise.Agent.Models/Sql/: SqlModels.cs
src/Enterprise.Agent.Models/Tools/: ToolModels.cs
src/Enterprise.Agent.Models/VectorStore/: VectorModels.cs
src/Enterprise.Agent.Persistence/: AgentDbContext.cs  AgentDbContextFactory.cs  DependencyInjection.cs  Enterprise.Agent.Persistence.csproj
src/Enterprise.Agent.Persistence/Configurations/: EntityConfigurations.cs
src/Enterprise.Agent.Persistence/Entities/: Entities.cs
src/Enterprise.Agent.Persistence/Migrations/: 20260713133646_InitialCreate.Designer.cs  20260713133646_InitialCreate.cs  AgentDbContextModelSnapshot.cs
src/Enterprise.Agent.Persistence/Options/: PersistenceOptions.cs
src/Enterprise.Agent.Persistence/Repositories/: Repositories.cs
src/Enterprise.Agent.Plugins/: DependencyInjection.cs  Enterprise.Agent.Plugins.csproj  ToolRegistry.cs
src/Enterprise.Agent.Prompts/: DependencyInjection.cs  Enterprise.Agent.Prompts.csproj
src/Enterprise.Agent.Prompts/Abstractions/: IPromptProvider.cs
src/Enterprise.Agent.Prompts/Loading/: EmbeddedPromptLoader.cs
src/Enterprise.Agent.Prompts/Registry/: PromptRegistry.cs
src/Enterprise.Agent.Security/: DependencyInjection.cs  Enterprise.Agent.Security.csproj
src/Enterprise.Agent.Security/ApiKey/: ApiKeyAuthenticationHandler.cs
src/Enterprise.Agent.Security/Jwt/: JwtTokenService.cs
src/Enterprise.Agent.Security/Options/: SecurityOptions.cs
src/Enterprise.Agent.Shared/: Enterprise.Agent.Shared.csproj
src/Enterprise.Agent.Shared/Constants/: PlatformConstants.cs
src/Enterprise.Agent.Shared/Correlation/: ICorrelationContext.cs
src/Enterprise.Agent.Shared/Exceptions/: EnterpriseAgentException.cs
src/Enterprise.Agent.Shared/Extensions/: StringExtensions.cs  TaskExtensions.cs
src/Enterprise.Agent.Shared/Guards/: Guard.cs
src/Enterprise.Agent.Shared/Results/: Error.cs  Result.cs
src/Enterprise.Agent.Shared/Time/: IClock.cs
src/Enterprise.Agent.Tools/: CalculatorTool.cs  DependencyInjection.cs  EmailTool.cs  Enterprise.Agent.Tools.csproj  FileTool.cs  RestApiTool.cs  SearchTool.cs  SqlTool.cs  WeatherTool.cs
src/Enterprise.Agent.Tools/Options/: ToolOptions.cs
src/Enterprise.Agent.Ui/: Enterprise.Agent.Ui.csproj  Program.cs  appsettings.json
src/Enterprise.Agent.Ui/Options/: ApiClientOptions.cs
src/Enterprise.Agent.Ui/Pages/: Agents.cshtml  Agents.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Memory.cshtml  Memory.cshtml.cs  Rag.cshtml  Rag.cshtml.cs  Sql.cshtml  Sql.cshtml.cs  Tools.cshtml  Tools.cshtml.cs  _ViewImports.cshtml
src/Enterprise.Agent.Ui/Services/: ApiDtos.cs  PlatformApiClient.cs
src/Enterprise.Agent.VectorStore/: DependencyInjection.cs  Enterprise.Agent.VectorStore.csproj  VectorStoreFactory.cs
src/Enterprise.Agent.VectorStore/AzureSearch/: AzureAiSearchVectorStore.cs
src/Enterprise.Agent.VectorStore/Options/: VectorStoreOptions.cs
src/Enterprise.Agent.VectorStore/Postgres/: PostgresVectorStore.cs
tests/Enterprise.Agent.IntegrationTests/: ApiEndpointTests.cs  Enterprise.Agent.IntegrationTests.csproj
tests/Enterprise.Agent.IntegrationTests/TestInfrastructure/: ApiFactory.cs  Fakes.cs
tests/Enterprise.Agent.UnitTests/: Enterprise.Agent.UnitTests.csproj
tests/Enterprise.Agent.UnitTests/Agents/: ResearchAgentTests.cs
tests/Enterprise.Agent.UnitTests/Application/: ProcessChatCommandHandlerTests.cs
(+45 files in other folders)
