<Project>

  <!--
    Solution-wide build settings.
    Applied to every project (src and tests) unless a project overrides a property.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Deterministic, reproducible builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Product metadata -->
    <Product>Enterprise Multi-Agent AI Platform</Product>
    <Company>Enterprise.Agent</Company>
    <Authors>Enterprise AI Platform Team</Authors>
    <Copyright>Copyright (c) $(Company). All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>

    <!-- Keep warnings visible but non-fatal so the whole solution stays buildable. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- CS1591: missing XML doc comment; SKEXP*: Semantic Kernel experimental APIs. -->
    <NoWarn>$(NoWarn);CS1591;SKEXP0001;SKEXP0010;SKEXP0020;SKEXP0050;SKEXP0070;SKEXP0110;NETSDK1206</NoWarn>
  </PropertyGroup>

</Project>
