<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Enterprise.Agent.UnitTests</RootNamespace>
    <AssemblyName>Enterprise.Agent.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Enterprise.Agent.Shared\Enterprise.Agent.Shared.csproj" />
    <ProjectReference Include="..\..\src\Enterprise.Agent.Models\Enterprise.Agent.Models.csproj" />
    <ProjectReference Include="..\..\src\Enterprise.Agent.Core\Enterprise.Agent.Core.csproj" />
    <ProjectReference Include="..\..\src\Enterprise.Agent.Prompts\Enterprise.Agent.Prompts.csproj" />
    <ProjectReference Include="..\..\src\Enterprise.Agent.VectorStore\Enterprise.Agent.VectorStore.csproj" />
    <ProjectReference Include="..\..\src\Enterprise.Agent.Memory\Enterprise.Agent.Memory.csproj" />
    <ProjectReference Include="..\..\src\Enterprise.Agent.Tools\Enterprise.Agent.Tools.csproj" />
    <ProjectReference Include="..\..\src\Enterprise.Agent.Plugins\Enterprise.Agent.Plugins.csproj" />
    <ProjectReference Include="..\..\src\Enterprise.Agent.Persistence\Enterprise.Agent.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Enterprise.Agent.Security\Enterprise.Agent.Security.csproj" />
    <ProjectReference Include="..\..\src\Enterprise.Agent.Infrastructure\Enterprise.Agent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
